.card-list {
    margin: 20px auto 0;
    padding: 0 20px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-list article {
    max-width: 350px;
    width: 260px;
    min-height: 100px;
    background: #F3F3F3;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
    margin: 10px;
}

.card-title {
    margin-bottom: 10px;
    display: block;
}

.crop-wrapper {
    width: 100%;
    height: 175px;
    overflow: hidden;
    border-radius: 3px;
    border: 6px solid black;
}

.card-image {
    width: 100%;
    height: 260px;
}

.card-list article p {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 5px;
}

.card-list article a {
    height: 42px;
    border-radius: 5px;
    border: 2px solid #da552f;
    background: none;
    margin-top: 10px;
    color: #da552f;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.card-list article a:hover { 
    background: #da552f;
    color: #fff;
}

.main-wrapper .actions {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.main-wrapper .actions button {
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: #da552f;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
}

.main-wrapper .actions button:hover {
    opacity: 0.7;
}

.main-wrapper .actions button[disabled]{
    opacity: 0.5;
    cursor: default;
}

.main-wrapper .actions button[disabled]:hover {
    opacity: 0.5;
}